// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EF5AAEB526643E50005F2D1D /* SchoolListViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5AAEB426643E50005F2D1D /* SchoolListViewControllerTest.swift */; };
		EF5C63F52662C5AA00D2075D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C63F42662C5AA00D2075D /* AppDelegate.swift */; };
		EF5C63F72662C5AA00D2075D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C63F62662C5AA00D2075D /* SceneDelegate.swift */; };
		EF5C63F92662C5AA00D2075D /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C63F82662C5AA00D2075D /* SchoolListViewController.swift */; };
		EF5C63FC2662C5AA00D2075D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF5C63FA2662C5AA00D2075D /* Main.storyboard */; };
		EF5C63FE2662C5AE00D2075D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF5C63FD2662C5AE00D2075D /* Assets.xcassets */; };
		EF5C64012662C5AE00D2075D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF5C63FF2662C5AE00D2075D /* LaunchScreen.storyboard */; };
		EF5C640F2662C65600D2075D /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C640E2662C65600D2075D /* School.swift */; };
		EF5C64132662C6A100D2075D /* SchoolStat.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C64122662C6A100D2075D /* SchoolStat.swift */; };
		EF5C64162662C7E900D2075D /* DataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C64152662C7E900D2075D /* DataHelper.swift */; };
		EF5C641A2662CA5600D2075D /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C64192662CA5600D2075D /* DetailViewController.swift */; };
		EF5C641D2662CB3F00D2075D /* 2012_SAT_Results.csv in Resources */ = {isa = PBXBuildFile; fileRef = EF5C641C2662CB3F00D2075D /* 2012_SAT_Results.csv */; };
		EF5C64202662CB4B00D2075D /* 2017_DOE_High_School_Directory.csv in Resources */ = {isa = PBXBuildFile; fileRef = EF5C641F2662CB4B00D2075D /* 2017_DOE_High_School_Directory.csv */; };
		EF5C64292662D70300D2075D /* NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C64282662D70300D2075D /* NYCSchoolsTests.swift */; };
		EF5C64332662D72600D2075D /* DataHelperTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C64322662D72600D2075D /* DataHelperTest.swift */; };
		EF5C643D2662DF7500D2075D /* NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5C643C2662DF7500D2075D /* NYCSchoolsUITests.swift */; };
		EF5FA847266545930000A9D9 /* DetailViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF5FA846266545930000A9D9 /* DetailViewControllerTest.swift */; };
		EF5FA84C2665682A0000A9D9 /* NYCSchoolsDemo.gif in Resources */ = {isa = PBXBuildFile; fileRef = EF5FA84B2665682A0000A9D9 /* NYCSchoolsDemo.gif */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF5C642B2662D70300D2075D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF5C63E92662C5AA00D2075D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF5C63F02662C5AA00D2075D;
			remoteInfo = NYCSchools;
		};
		EF5C643F2662DF7500D2075D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF5C63E92662C5AA00D2075D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF5C63F02662C5AA00D2075D;
			remoteInfo = NYCSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EF5AAEB426643E50005F2D1D /* SchoolListViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewControllerTest.swift; sourceTree = "<group>"; };
		EF5C63F12662C5AA00D2075D /* NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF5C63F42662C5AA00D2075D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EF5C63F62662C5AA00D2075D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EF5C63F82662C5AA00D2075D /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		EF5C63FB2662C5AA00D2075D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF5C63FD2662C5AE00D2075D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF5C64002662C5AE00D2075D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF5C64022662C5AE00D2075D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF5C640E2662C65600D2075D /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		EF5C64122662C6A100D2075D /* SchoolStat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolStat.swift; sourceTree = "<group>"; };
		EF5C64152662C7E900D2075D /* DataHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataHelper.swift; sourceTree = "<group>"; };
		EF5C64192662CA5600D2075D /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		EF5C641C2662CB3F00D2075D /* 2012_SAT_Results.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 2012_SAT_Results.csv; sourceTree = "<group>"; };
		EF5C641F2662CB4B00D2075D /* 2017_DOE_High_School_Directory.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = 2017_DOE_High_School_Directory.csv; sourceTree = "<group>"; };
		EF5C64262662D70300D2075D /* NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF5C64282662D70300D2075D /* NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsTests.swift; sourceTree = "<group>"; };
		EF5C642A2662D70300D2075D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF5C64322662D72600D2075D /* DataHelperTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataHelperTest.swift; sourceTree = "<group>"; };
		EF5C643A2662DF7500D2075D /* NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCSchoolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF5C643C2662DF7500D2075D /* NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		EF5C643E2662DF7500D2075D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF5FA846266545930000A9D9 /* DetailViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewControllerTest.swift; sourceTree = "<group>"; };
		EF5FA84B2665682A0000A9D9 /* NYCSchoolsDemo.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = NYCSchoolsDemo.gif; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF5C63EE2662C5AA00D2075D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF5C64232662D70300D2075D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF5C64372662DF7500D2075D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF5C63E82662C5AA00D2075D = {
			isa = PBXGroup;
			children = (
				EF5C63F32662C5AA00D2075D /* NYCSchools */,
				EF5C64272662D70300D2075D /* NYCSchoolsTests */,
				EF5C643B2662DF7500D2075D /* NYCSchoolsUITests */,
				EF5C63F22662C5AA00D2075D /* Products */,
			);
			sourceTree = "<group>";
		};
		EF5C63F22662C5AA00D2075D /* Products */ = {
			isa = PBXGroup;
			children = (
				EF5C63F12662C5AA00D2075D /* NYCSchools.app */,
				EF5C64262662D70300D2075D /* NYCSchoolsTests.xctest */,
				EF5C643A2662DF7500D2075D /* NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF5C63F32662C5AA00D2075D /* NYCSchools */ = {
			isa = PBXGroup;
			children = (
				EF5FA84B2665682A0000A9D9 /* NYCSchoolsDemo.gif */,
				EF5C640D2662C63500D2075D /* Model */,
				EF5C640C2662C61E00D2075D /* View */,
				EF5C640A2662C60B00D2075D /* Resources */,
				EF5C64092662C5D500D2075D /* Controller */,
				EF5C63FD2662C5AE00D2075D /* Assets.xcassets */,
				EF5C64022662C5AE00D2075D /* Info.plist */,
				EF5C641C2662CB3F00D2075D /* 2012_SAT_Results.csv */,
				EF5C641F2662CB4B00D2075D /* 2017_DOE_High_School_Directory.csv */,
			);
			path = NYCSchools;
			sourceTree = "<group>";
		};
		EF5C64092662C5D500D2075D /* Controller */ = {
			isa = PBXGroup;
			children = (
				EF5C63F82662C5AA00D2075D /* SchoolListViewController.swift */,
				EF5C64192662CA5600D2075D /* DetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		EF5C640A2662C60B00D2075D /* Resources */ = {
			isa = PBXGroup;
			children = (
				EF5C63F42662C5AA00D2075D /* AppDelegate.swift */,
				EF5C63F62662C5AA00D2075D /* SceneDelegate.swift */,
				EF5C64152662C7E900D2075D /* DataHelper.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EF5C640C2662C61E00D2075D /* View */ = {
			isa = PBXGroup;
			children = (
				EF5C63FF2662C5AE00D2075D /* LaunchScreen.storyboard */,
				EF5C63FA2662C5AA00D2075D /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EF5C640D2662C63500D2075D /* Model */ = {
			isa = PBXGroup;
			children = (
				EF5C640E2662C65600D2075D /* School.swift */,
				EF5C64122662C6A100D2075D /* SchoolStat.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EF5C64272662D70300D2075D /* NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				EF5C64282662D70300D2075D /* NYCSchoolsTests.swift */,
				EF5C642A2662D70300D2075D /* Info.plist */,
				EF5C64322662D72600D2075D /* DataHelperTest.swift */,
				EF5AAEB426643E50005F2D1D /* SchoolListViewControllerTest.swift */,
				EF5FA846266545930000A9D9 /* DetailViewControllerTest.swift */,
			);
			path = NYCSchoolsTests;
			sourceTree = "<group>";
		};
		EF5C643B2662DF7500D2075D /* NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				EF5C643C2662DF7500D2075D /* NYCSchoolsUITests.swift */,
				EF5C643E2662DF7500D2075D /* Info.plist */,
			);
			path = NYCSchoolsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF5C63F02662C5AA00D2075D /* NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF5C64052662C5AE00D2075D /* Build configuration list for PBXNativeTarget "NYCSchools" */;
			buildPhases = (
				EF5C63ED2662C5AA00D2075D /* Sources */,
				EF5C63EE2662C5AA00D2075D /* Frameworks */,
				EF5C63EF2662C5AA00D2075D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCSchools;
			productName = NYCSchools;
			productReference = EF5C63F12662C5AA00D2075D /* NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		EF5C64252662D70300D2075D /* NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF5C642D2662D70300D2075D /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */;
			buildPhases = (
				EF5C64222662D70300D2075D /* Sources */,
				EF5C64232662D70300D2075D /* Frameworks */,
				EF5C64242662D70300D2075D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF5C642C2662D70300D2075D /* PBXTargetDependency */,
			);
			name = NYCSchoolsTests;
			productName = NYCSchoolsTests;
			productReference = EF5C64262662D70300D2075D /* NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EF5C64392662DF7500D2075D /* NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF5C64412662DF7500D2075D /* Build configuration list for PBXNativeTarget "NYCSchoolsUITests" */;
			buildPhases = (
				EF5C64362662DF7500D2075D /* Sources */,
				EF5C64372662DF7500D2075D /* Frameworks */,
				EF5C64382662DF7500D2075D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF5C64402662DF7500D2075D /* PBXTargetDependency */,
			);
			name = NYCSchoolsUITests;
			productName = NYCSchoolsUITests;
			productReference = EF5C643A2662DF7500D2075D /* NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF5C63E92662C5AA00D2075D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					EF5C63F02662C5AA00D2075D = {
						CreatedOnToolsVersion = 12.3;
					};
					EF5C64252662D70300D2075D = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = EF5C63F02662C5AA00D2075D;
					};
					EF5C64392662DF7500D2075D = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = EF5C63F02662C5AA00D2075D;
					};
				};
			};
			buildConfigurationList = EF5C63EC2662C5AA00D2075D /* Build configuration list for PBXProject "NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF5C63E82662C5AA00D2075D;
			productRefGroup = EF5C63F22662C5AA00D2075D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF5C63F02662C5AA00D2075D /* NYCSchools */,
				EF5C64252662D70300D2075D /* NYCSchoolsTests */,
				EF5C64392662DF7500D2075D /* NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF5C63EF2662C5AA00D2075D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5C64012662C5AE00D2075D /* LaunchScreen.storyboard in Resources */,
				EF5C63FE2662C5AE00D2075D /* Assets.xcassets in Resources */,
				EF5FA84C2665682A0000A9D9 /* NYCSchoolsDemo.gif in Resources */,
				EF5C63FC2662C5AA00D2075D /* Main.storyboard in Resources */,
				EF5C641D2662CB3F00D2075D /* 2012_SAT_Results.csv in Resources */,
				EF5C64202662CB4B00D2075D /* 2017_DOE_High_School_Directory.csv in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF5C64242662D70300D2075D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF5C64382662DF7500D2075D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF5C63ED2662C5AA00D2075D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5C63F92662C5AA00D2075D /* SchoolListViewController.swift in Sources */,
				EF5C63F52662C5AA00D2075D /* AppDelegate.swift in Sources */,
				EF5C63F72662C5AA00D2075D /* SceneDelegate.swift in Sources */,
				EF5C64162662C7E900D2075D /* DataHelper.swift in Sources */,
				EF5C640F2662C65600D2075D /* School.swift in Sources */,
				EF5C64132662C6A100D2075D /* SchoolStat.swift in Sources */,
				EF5C641A2662CA5600D2075D /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF5C64222662D70300D2075D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5C64292662D70300D2075D /* NYCSchoolsTests.swift in Sources */,
				EF5C64332662D72600D2075D /* DataHelperTest.swift in Sources */,
				EF5AAEB526643E50005F2D1D /* SchoolListViewControllerTest.swift in Sources */,
				EF5FA847266545930000A9D9 /* DetailViewControllerTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF5C64362662DF7500D2075D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF5C643D2662DF7500D2075D /* NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF5C642C2662D70300D2075D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF5C63F02662C5AA00D2075D /* NYCSchools */;
			targetProxy = EF5C642B2662D70300D2075D /* PBXContainerItemProxy */;
		};
		EF5C64402662DF7500D2075D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF5C63F02662C5AA00D2075D /* NYCSchools */;
			targetProxy = EF5C643F2662DF7500D2075D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EF5C63FA2662C5AA00D2075D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF5C63FB2662C5AA00D2075D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF5C63FF2662C5AE00D2075D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF5C64002662C5AE00D2075D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF5C64032662C5AE00D2075D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EF5C64042662C5AE00D2075D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF5C64062662C5AE00D2075D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DL7V586Y3K;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelsc.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF5C64072662C5AE00D2075D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DL7V586Y3K;
				INFOPLIST_FILE = NYCSchools/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelsc.NYCSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EF5C642E2662D70300D2075D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DL7V586Y3K;
				INFOPLIST_FILE = NYCSchoolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelsc.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/NYCSchools";
			};
			name = Debug;
		};
		EF5C642F2662D70300D2075D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DL7V586Y3K;
				INFOPLIST_FILE = NYCSchoolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelsc.NYCSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCSchools.app/NYCSchools";
			};
			name = Release;
		};
		EF5C64422662DF7500D2075D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DL7V586Y3K;
				INFOPLIST_FILE = NYCSchoolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelsc.NYCSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCSchools;
			};
			name = Debug;
		};
		EF5C64432662DF7500D2075D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DL7V586Y3K;
				INFOPLIST_FILE = NYCSchoolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.michaelsc.NYCSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCSchools;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF5C63EC2662C5AA00D2075D /* Build configuration list for PBXProject "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF5C64032662C5AE00D2075D /* Debug */,
				EF5C64042662C5AE00D2075D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF5C64052662C5AE00D2075D /* Build configuration list for PBXNativeTarget "NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF5C64062662C5AE00D2075D /* Debug */,
				EF5C64072662C5AE00D2075D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF5C642D2662D70300D2075D /* Build configuration list for PBXNativeTarget "NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF5C642E2662D70300D2075D /* Debug */,
				EF5C642F2662D70300D2075D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF5C64412662DF7500D2075D /* Build configuration list for PBXNativeTarget "NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF5C64422662DF7500D2075D /* Debug */,
				EF5C64432662DF7500D2075D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF5C63E92662C5AA00D2075D /* Project object */;
}
